<!DOCTYPE HTML>

<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Dr. med Petra Paling - Homöopathie Würzburg</title>

  <link rel="stylesheet" href="dist/css/styles.css">
</head>

<body>
  <div id="page">
    <img id="flower"     src="images/flower.jpg" />
    <img id="leave"      src="images/leave.jpg" />
    <img id="open-menu"  src="images/menu.png" />
    <img id="close-menu" src="images/close.png" />

    <div id="content">
      <div class="content-wrap">
        <div class="team-wrap">
          <img id="fersch" src="images/fersch.jpg" />

          <p>
            Frau Fersch hat seit 1.April 2017 die Stelle von Frau Hansel übernommen.<br /><br />
            Während ihrer Arbeitszeiten Montags bis Freitags von 8.30 - 13.30 Uhr ist sie ansprechbar für Termine, Labor und Verwaltungsangelegenheiten.<br /><br />
            Sie organisiert auch eine Rückrufliste, falls Ihr Telefonanruf nicht gleich durchgestellt werden kann.
          </p>
        </div>
      </div>
    </div>

    <div id="menu">
      <a href="index.html"><h2>Startseite</h2></a>
      <div class="separator"></div>
      <a href="aktuelles.html"><h2>Aktuelles</h2></a>
      <div class="separator"></div>
      <a href="zur-person.html"><h2>Persönliches</h2></a>
      <div class="separator"></div>
      <a href="zur-praxis.html"><h2>Zur Praxis</h2></a>
      <div class="separator"></div>
      <a href="team.html"><h2>Team</h2></a>
      <div class="separator"></div>
      <a href="klassisch.html"><h2>Homöopathie</h2></a>
      <div class="separator"></div>
      <a href="verfahren.html"><h2>Weitere Verfahren</h2></a>
      <div class="separator"></div>
      <a href="fotos.html"><h2>Fotos</h2></a>
      <div class="separator"></div>
      <a href="links.html"><h2>Links</h2></a>
      <div class="separator"></div>
      <a href="nuetzliches.html"><h2>Nützliches</h2></a>
      <div class="separator"></div>
      <a href="kritik.html"><h2>Kritik an der Homöopathie</h2></a>
      <div class="separator"></div>
      <a href="kontakt.html"><h2>Anfahrt</h2></a>
      <div class="separator"></div>
      <a href="datenschutz.html"><h2>Datenschutzerklärung</h2></a>
      <div class="separator"></div>
      <a href="impressum.html"><h2>Impressum</h2></a>
      <div class="separator"></div>
      <a href="http://www.petra-paling.de"><h2>Desktop Version</h2></a>
    </div>
  </div>

  <script src="dist/js/navbar.js"></script>
</body>
</html>
